include ../site/local/Makefile.Common

mirror_FILES	= $(DOCROOT)/mirrors/ftpmirrors.sgml \
		  $(DOCROOT)/mirrors/webmirrors.sgml

other_FILES	= $(DOCROOT)/mirrors/Makefile.sub \
		  $(DOCROOT)/mirrors/index.sgml

all:		$(mirror_FILES) $(other_FILES)

clean:
	-rm -f $(mirror_FILES)

$(mirror_FILES): Makefile create-mirrors.pl MIRRORLIST.pl
	-mkdir -p $(DOCROOT)/mirrors
	./create-mirrors.pl $(DOCROOT)/mirrors

$(other_FILES): Makefile Makefile.sub index.sgml
	-mkdir -p $(DOCROOT)/mirrors
	cp Makefile.sub $(DOCROOT)/mirrors
	cp index.sgml $(DOCROOT)/mirrors

include ../site/local/Makefile.Common

all:
	make TOPDIR=$(TOPDIR) -C $(DOCROOT)/mirrors -f Makefile.sub
