.SUFFIXES:	.html .sgml

.sgml.html:
	-rm -f tmp-t
	sgmlnorm -D @TOPDIR@/site/local -c @TOPDIR@/html-4.0/catalog @SGMLNORM_FLAGS@ $< > tmp-t
	mv -f tmp-t $@

sgml_FILES	= $(wildcard *.sgml)
html_FILES	= $(patsubst %.sgml,%.html,$(sgml_FILES))

all: $(html_FILES)
